BinormalPointerTypeEXT
BlendEquationModeEXT
BlendFuncSeparateParameterEXT
BooleanPointer
ColorTableParameterPNameSGI
ColorTableTargetSGI
CombinerBiasNV
CombinerComponentUsageNV
CombinerMappingNV
CombinerParameterNV
CombinerPortionNV
CombinerRegisterNV
CombinerScaleNV
CombinerStageNV
CombinerVariableNV
ConvolutionParameterEXT
ConvolutionTargetEXT
CullParameterEXT
FogPointerTypeEXT
FogPointerTypeIBM
FragmentLightModelParameterSGIX
FragmentLightNameSGIX
FragmentLightParameterSGIX
GetColorTableParameterPNameSGI
GetHistogramParameterPNameEXT
GetMinmaxParameterPNameEXT
HintTargetPGI
HistogramTargetEXT
ImageTransformPNameHP
ImageTransformTargetHP
IndexFunctionEXT
IndexMaterialParameterEXT
LightEnvParameterSGIX
LightTextureModeEXT
LightTexturePNameEXT
ListParameterName
MinmaxTargetEXT
PixelTexGenModeSGIX
PixelTexGenParameterNameSGIS
PixelTransformPNameEXT
PixelTransformTargetEXT
PointParameterNameEXT
ReplacementCodeTypeSUN
SamplePassARB
SamplePatternEXT
SamplePatternSGIS
SecondaryColorPointerTypeIBM
SeparableTargetEXT
SpriteParameterNameSGIX
TangentPointerTypeEXT
TextureFilterSGIS
TextureNormalModeEXT
VertexWeightPointerTypeEXT
