BOOL,in,value,			*,*,*
BOOL,in,array,			*,*,*
BOOL,in,reference,		*,*,*
BOOL,out,value,			*,*,*
BOOL,out,array,			*,*,*
BOOL,out,reference,		*,*,*
HWND,in,value,			*,*,*
HWND,in,array,			*,*,*
HWND,in,reference,		*,*,*
HWND,out,value,			*,*,*
HWND,out,array,			*,*,*
HWND,out,reference,		*,*,*
LONG,in,value,			*,*,*
LONG,in,array,			*,*,*
LONG,in,reference,		*,*,*
LONG,out,value,			*,*,*
LONG,out,array,			*,*,*
LONG,out,reference,		*,*,*
HDC,in,value,			*,*,*
HDC,in,array,			*,*,*
HDC,in,reference,		*,*,*
HDC,out,value,			*,*,*
HDC,out,array,			*,*,*
HDC,out,reference,		*,*,*
PIXELFORMAT,in,value,		*,*,*
PIXELFORMAT,in,array,		*,*,*
PIXELFORMAT,in,reference,	*,*,*
PIXELFORMAT,out,value,		*,*,*
PIXELFORMAT,out,array,		*,*,*
PIXELFORMAT,out,reference,	*,*,*
void,in,value, 	 		*,*,*
void,in,array, 	 		*,*,*
void,in,reference, 		*,*,*
void,out,value, 		*,*,*
void,out,array, 		*,*,*
void,out,reference, 		*,*,*

