_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.1 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ $Date$ $Revision$
_C_ The first character in this file must be an '_'!
_C_ Anything on a line after _C_ is ignored
_define(_filters,eqn)_C_
_C_      eqn is automatically replaced with neqn for nroff
_header(XCreateContext,create a new GLX rendering context)
_names(XCreateContext)
.EQ
delim $$
.EN
.SH PARAMETERS
_phead(_param1)
Specifies the connection to the X server.
_phead(_param2)
Specifies the visual that defines the frame buffer resources available to
the rendering context.
It is a pointer to an _xconst(XVisualInfo) structure,
not a visual ID or a pointer to a _xconst(Visual).
_phead(_param3)
Specifies the context with which to share display lists.
_xconst(NULL) indicates that no sharing is to take place.
_phead(_param4)
Specifies whether rendering is to be done with a direct connection
to the graphics system if possible (_xconst(True))
or through the X server (_xconst(False)).
.SH DESCRIPTION
_cmnd creates a GLX rendering context and returns its handle.
This context can be used to render into both windows and GLX pixmaps.
If _cmnd fails to create a rendering context,
_xconst(NULL) is returned.
.P
If _param4 is _xconst(True),
then a direct rendering context is created if the
implementation supports direct rendering, if the connection is to an X
server that is local, and if a direct rendering context is available. (An implementation may return an indirect context when _param4 is _xconst(True)).
If _param4 is _xconst(False),
then a rendering context that renders through the X server is always created.
Direct rendering provides a performance advantage in some implementations.
However, direct rendering contexts cannot be shared outside a single process,
and they may be unable to render to GLX pixmaps.
.P
If _param3 is not _xconst(NULL),
then all display-list indexes and definitions are shared by
context _param3 and by the newly created context.
An arbitrary number of contexts can share a single display-list space.
However,
all rendering contexts that share a single display-list space must
themselves exist in the same address space.
Two rendering contexts share an address space if both are nondirect
using the same server,
or if both are direct and owned by a single process.
Note that in the nondirect case, it is not necessary for the calling
threads to share an address space,
only for their related rendering contexts to share an address space.
.P  
If the GL version is 1.1 or greater, 
then all texture objects except object 0,  
are shared by any contexts that share display lists.
.SH NOTES
_xconst(XVisualInfo) is defined in \f2Xutil.h.\fP
It is a structure that includes \f2visual\fP, \f2visualID\fP, \f2screen\fP, and
\f2depth\fP elements.
.P
A \f2process\fP is a single execution environment,
implemented in a single address space,
consisting of one or more threads.
.P
A \f2thread\fP is one of a set of subprocesses that share
a single address space,
but maintain separate program counters,
stack spaces,
and other related global data.
A \f2thread\fP that is the only member of its subprocess group
is equivalent to a \f2process\fP.
.P
It may not be possible to render to a GLX pixmap with a direct rendering 
context.
.SH ERRORS
_xconst(NULL) is returned if execution fails on the client side.
.P
_xconst(BadMatch) is generated if the context to be created would not
share the address space or the screen of the context specified by _param3.
.P
_xconst(BadValue) is generated if _param2 is not a valid visual (for
example, if a particular GLX implementation does not support it).
.P
_glxerror(BadContext) is generated if _param3 is not a GLX context
and is not _xconst(NULL).
.P
_xconst(BadAlloc) is generated if the server does not have enough
resources to allocate the new context.
.SH SEE ALSO
_cmnd(XDestroyContext),
_cmnd(XGetConfig),
_cmnd(XIsDirect),
_cmnd(XMakeCurrent)

