_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.0 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ $Date$ $Revision$
_C_ The first character in this file must be an '_'!
_C_ Anything on a line after _C_ is ignored
_define(_filters,eqn)_C_
_C_      eqn is automatically replaced with neqn for nroff
_header(XIntro,Introduction to OpenGL in the X window system)
.SH OVERVIEW
.P
OpenGL (called GL in other pages) is a high-performance 3D-oriented
renderer.  It is available in the X window system through the GLX extension.
To determine whether the GLX extension is supported by an X server, and if
so, what version is supported, call _cmnd(XQueryExtension) and
_cmnd(XQueryVersion).
.P
GLX extended X servers make a subset of their visuals available for OpenGL
rendering.  Drawables created with these visual can also be rendered into
using the core X renderer and or any other X extension that is compatible
with all core X visuals.
.P
GLX extends a drawable's standard color buffer with additional buffers.
These buffers include back and auxiliary color buffers, a depth buffer, a
stencil buffer, and a color accumulation buffer.  Some or all of the buffers
listed are included in each X visual that supports OpenGL.
.P
GLX supports rendering into three types of drawables: windows, pixmaps and
pbuffers (pixel buffers). GLX windows and pixmaps are X resources, and
capable of accepting core X rendering as well as OpenGL rendering.  GLX
pbuffers are GLX only resources, and might not accept core X rendering.
.P
To render using OpenGL into a GLX drawable, you must determine the
appropriate GLXFBConfig which supports the rendering features your
application requires. _cmnd(XChooseFBConfig) returns a GLXFBConfig matching
the required attributes, or _xconst(NULL) if no match is found.  A complete
list of GLXFBConfigs supported by a server can be obtained by calling
_cmnd(XGetFBConfigs).  Attributes of a particular GLXFBConfig can be
queried by calling _cmnd(XGetFBConfigAttrib).
.P
For GLX windows and pixmaps, a suitable X drawable (using either
_xcmnd(CreateWindow) or _xcmnd(CreatePixmap), respectively) with a matching
visual must be created first.  Call _cmnd(XGetVisualFromFBConfig) to obtain
the necessary XVisualInfo structure for creating the X drawable.  For
pbuffers, no underlying X drawable is required.
.P
To create a GLX window from an X window, call _cmnd(XCreateWindow).
Likewise, to create a GLX pixmap, call _cmnd(XCreatePixmap). Pbuffers are
created by calling _cmnd(XCreatePbuffer).  Use _cmnd(XDestroyWindow),
_cmnd(XDestroyPixmap), and _cmnd(XDestroyPbuffer) to release previously
allocated resources.
.P
A GLX context is required to bind OpenGL rendering to a GLX resource.  A GLX
resource and rendering context must have compatible GLXFBConfigs.  To create
a GLX context, call _cmnd(XCreateNewContext).  A context may be bound to a
GLX drawable by using _cmnd(XMakeContextCurrent).  This context/drawable
pair becomes the current context and current drawable, and is used by all
OpenGL rendering commands until _cmnd(XMakeContextCurrent) is called with
different arguments.
.P
Both core X and OpenGL commands can be used to operate on drawables,
however, the X and OpenGL command streams are not synchronized.
Synchronization can be explicitly specified using by calling _cmnd(XWaitGL),
_cmnd(XWaitX), _xcmnd(Sync), and _xcmnd(Flush).
.P
.SH EXAMPLES
Below is a minimal example of creating an RGBA-format, X window that's
compatible with OpenGL using GLX 1.3 commands.  The window is cleared to
yellow when the program runs.  The program does minimal error checking; all
return values should be checked.
.P
.Ex
#include <stdio.h>
#include <stdlib.h>
#include <GL/gl.h>
#include <GL/glx.h>

int singleBufferAttributess[] = {
    GLX_DRAWABLE_TYPE, GLX_WINDOW_BIT,
    GLX_RENDER_TYPE,   GLX_RGBA_BIT,
    GLX_RED_SIZE,      1,   /* Request a single buffered color buffer */
    GLX_GREEN_SIZE,    1,   /* with the maximum number of color bits  */
    GLX_BLUE_SIZE,     1,   /* for each component                     */
    None
};

int doubleBufferAttributes[] = {
    GLX_DRAWABLE_TYPE, GLX_WINDOW_BIT,
    GLX_RENDER_TYPE,   GLX_RGBA_BIT,
    GLX_DOUBLEBUFFER,  True,  /* Request a double-buffered color buffer with */
    GLX_RED_SIZE,      1,     /* the maximum number of bits per component    */
    GLX_GREEN_SIZE,    1, 
    GLX_BLUE_SIZE,     1,
    None
};


static Bool WaitForNotify( Display *dpy, XEvent *event, XPointer arg ) {
    return (event->type == MapNotify) && (event->xmap.window == (Window) arg);
}
.bp
int main( int argc, char *argv[] )
{
    Display              *dpy;
    Window                xWin;
    XEvent                event;
    XVisualInfo          *vInfo;
    XSetWindowAttributes  swa;
    GLXFBConfig          *fbConfigs;
    GLXContext            context;
    GLXWindow             glxWin;
    int                   swaMask;
    int                   numReturned;
    int                   swapFlag = True;

    /* Open a connection to the X server */
    dpy = XOpenDisplay( NULL );
    if ( dpy == NULL ) {
        printf( "Unable to open a connection to the X server\n" );
        exit( EXIT_FAILURE );
    }

    /* Request a suitable framebuffer configuration - try for a double 
    ** buffered configuration first */
    fbConfigs = glXChooseFBConfig( dpy, DefaultScreen(dpy),
                                   doubleBufferAttributes, &numReturned );

    if ( fbConfigs == NULL ) {  /* no double buffered configs available */
      fbConfigs = glXChooseFBConfig( dpy, DefaultScreen(dpy),
                                     singleBufferAttributess, &numReturned );
      swapFlag = False;
    }

    /* Create an X colormap and window with a visual matching the first
    ** returned framebuffer config */
    vInfo = glXGetVisualFromFBConfig( dpy, fbConfigs[0] );

    swa.border_pixel = 0;
    swa.event_mask = StructureNotifyMask;
    swa.colormap = XCreateColormap( dpy, RootWindow(dpy, vInfo->screen),
                                    vInfo->visual, AllocNone );

    swaMask = CWBorderPixel | CWColormap | CWEventMask;

    xWin = XCreateWindow( dpy, RootWindow(dpy, vInfo->screen), 0, 0, 256, 256,
                          0, vInfo->depth, InputOutput, vInfo->visual,
                          swaMask, &swa );

    /* Create a GLX context for OpenGL rendering */
    context = glXCreateNewContext( dpy, fbConfigs[0], GLX_RGBA_TYPE,
				 NULL, True );

    /* Create a GLX window to associate the frame buffer configuration
    ** with the created X window */
    glxWin = glXCreateWindow( dpy, fbConfigs[0], xWin, NULL );
    
    /* Map the window to the screen, and wait for it to appear */
    XMapWindow( dpy, xWin );
    XIfEvent( dpy, &event, WaitForNotify, (XPointer) xWin );

    /* Bind the GLX context to the Window */
    glXMakeContextCurrent( dpy, glxWin, glxWin, context );

    /* OpenGL rendering ... */
    glClearColor( 1.0, 1.0, 0.0, 1.0 );
    glClear( GL_COLOR_BUFFER_BIT );

    glFlush();
    
    if ( swapFlag )
        glXSwapBuffers( dpy, glxWin );

    sleep( 10 );
    exit( EXIT_SUCCESS );
}
.Ee
.P
.SH NOTES
An X color map must be created and passed to _xcmnd(CreateWindow).
.P
A GLX context must be created and bound to a GLX drawable before OpenGL
commands can be executed.  OpenGL commands executed while no
context/drawable pair is current result in undefined behavior.
.P
Exposure events indicate that \f2all\fP buffers associated with the
specified window may be damaged and should be repainted. Although certain
buffers of some visuals on some systems may never require repainting (the
depth buffer, for example), it is incorrect to write a program assuming that
these buffers will not be damaged.
.P
GLX commands utilize XVisualInfo structures rather than pointers to visuals
or visualIDs directly.  XVisualInfo structures contain \f2visual\fP,
\f2visualID\fP, \f2screen\fP, and \f2depth\fP elements, as well as other
X-specific information.
.P
.SH USING GLX EXTENSIONS
All supported GLX extensions will have a corresponding definition in glx.h
and a token in the extension string returned by
_cmnd(XQueryExtensionsString).  For example, if the
_extname(EXT_visual_info) extension is supported, then this token will be
defined in glx.h and _extname(EXT_visual_info) will appear in the extension
string returned by _cmnd(XQueryExtensionsString). The definitions in glx.h
can be used at compile time to determine if procedure calls corresponding to
an extension exist in the library.
.P
OpenGL itself is capable of being extended.  Refer to _cmnd(Intro) for more
information.
.P
.SH GLX 1.1, GLX 1.2, and GLX 1.3
GLX 1.3 is now supported, and is backward compatible with GLX 1.1 and GLX
1.2.  It introduces new functionality (namely GLXFBConfigs) that supersedes
the GLX 1.2 functionality.  GLX 1.2 commands are supported, but their use in
new application development is not recommended.
.P
GLX 1.3 corresponds to OpenGL versions 1.2, and introduces the following new
calls: _cmnd(XGetFBConfigs), _cmnd(XGetFBConfigAttrib),
_cmnd(XGetVisualFromFBConfig), _cmnd(XCreateWindow), _cmnd(XDestroyWindow),
_cmnd(XCreatePixmap), _cmnd(XDestroyPixmap), _cmnd(XCreatePbuffer),
_cmnd(XDestroyPbuffer), _cmnd(XQueryDrawable), _cmnd(XCreateNewContext),
_cmnd(XMakeContextCurrent), _cmnd(XGetCurrentReadDrawable),
_cmnd(XGetCurrentDisplay), _cmnd(XQueryContext), _cmnd(XSelectEvent),
_cmnd(XGetSelectedEvent).
.P
GLX 1.2 corresponds to OpenGL version 1.1 and introduced the following new
call: _cmnd(GetCurrentDisplay).
.P
GLX 1.1 corresponds to OpenGL version 1.0 and introduces the following new
calls: _cmnd(XQueryExtensionsString), _cmnd(XQueryServerString), and
_cmnd(XGetClientString).
.P
Call _cmnd(QueryVersion) to determine at runtime what version of GLX is
available. _cmnd(QueryVersion) returns the version that is supported on the
connection. Thus if 1.3 is returned, both the client and server support GLX
1.3.  You can also check the GLX version at compile time: GLX_VERSION_1_1
will be defined in glx.h if GLX 1.1 calls are supported, GLX_VERSION_1_2
will be defined if GLX 1.2 calls are supported, and GLX_VERSION_1_3 will be
defined if GLX 1.3 calls are supported.
.P
.SH SEE ALSO
_cmnd(Intro),
_cmnd(Finish),
_cmnd(Flush),
_cmnd(XChooseVisual),
_cmnd(XCopyContext),
_cmnd(XCreateContext),
_cmnd(XCreateGLXPixmap),
_cmnd(XDestroyContext),
_cmnd(XGetClientString),
_cmnd(XGetConfig),
_cmnd(XIsDirect),
_cmnd(XMakeCurrent),
_cmnd(XQueryExtension),
_cmnd(XQueryExtensionsString),
_cmnd(XQueryServerString),
_cmnd(XQueryVersion),
_cmnd(XSwapBuffers),
_cmnd(XUseXFont),
_cmnd(XWaitGL),
_cmnd(XWaitX),
_cmnd(XGetFBConfigs),
_cmnd(XGetFBConfigAttrib),
_cmnd(XGetVisualFromFBConfig),
_cmnd(XCreateWindow),
_cmnd(XDestroyWindow),
_cmnd(XCreatePixmap),
_cmnd(XDestroyPixmap),
_cmnd(XCreatePbuffer),
_cmnd(XDestroyPbuffer),
_cmnd(XQueryDrawable),
_cmnd(XCreateNewContext),
_cmnd(XMakeContextCurrent),
_cmnd(XGetCurrentReadDrawable),
_cmnd(XGetCurrentDisplay),
_cmnd(XQueryContext),
_cmnd(XSelectEvent),
_cmnd(XGetSelectedEvent).
_xcmnd(CreateColormap),
_xcmnd(CreateWindow),
_xcmnd(Sync)
