#
# $Date$ $Revision$
# $Header: //depot/main/gfx/lib/opengl/Distfile#13 $
#

# Note: Special case distfile for Unix.  Used within $(GLPRODUCT).O
# This is done since a commondefs/commonrules 'make' is invoked within
# the $(GLPRODUCT).O directory, not one level up.

DISTDIR_SI = /xc/programs/Xserver/GL/opengl

DISTFILES_SI = \
	../../include/apimacro.h \
	../../include/attrib.h \
	../../include/buffers.h \
	../../include/consts.h \
	../../include/context.h \
	../../include/cpu.h \
	../../include/ctable.h \
	../../include/dl_block.h \
	../../include/dlist.h \
	../../include/dlistint.h \
	../../include/dlistopt.h \
	../../include/eval.h \
	../../include/feedback.h \
	../../include/fmacros.h \
	../../include/glmath.h \
	../../include/global.h \
	../../include/image.h \
	../../include/importsx.h \
	../../include/lighting.h \
	../../include/machdep.h \
	../../include/namesint.h \
	../../include/osunix.h \
	../../include/pixel.h \
	../../include/ppdlist.h \
	../../include/procs.h \
	../../include/render.h \
	../../include/select.h \
	../../include/size.h \
	../../include/spdlist.h \
	../../include/texfmt.h \
	../../include/texmgr.h \
	../../include/texture.h \
	../../include/types.h \
	../../include/varray.h \
	../../include/vcache.h \
	../../include/vertex.h \
	../../include/xform.h \
	../../glcore/Imakefile \
	../../glcore/dl_block.c \
	../../glcore/dl_heap.c \
	../../glcore/dl_init.c \
	../../glcore/dl_list.c \
	../../glcore/dl_mopt.c \
	../../glcore/dl_opt.c \
	../../glcore/dl_pplst.c \
	../../glcore/dl_splc.c \
	../../glcore/dl_splst.c \
	../../glcore/dl_table.c \
	../../glcore/px_api.c \
	../../glcore/px_cmatrix.c \
	../../glcore/px_convol.c \
	../../glcore/px_fastdraw.c \
	../../glcore/px_hist.c \
	../../glcore/px_mod.c \
	../../glcore/px_pack.c \
	../../glcore/px_paths.c \
	../../glcore/px_read.c \
	../../glcore/px_rend.c \
	../../glcore/px_upack.c \
	../../glcore/s_accum.c \
	../../glcore/s_atest.c \
	../../glcore/s_attrib.c \
	../../glcore/s_bitmap.c \
	../../glcore/s_blend.c \
	../../glcore/s_btdraw.c \
	../../glcore/s_buffer.c \
	../../glcore/s_capi.c \
	../../glcore/s_ci.c \
	../../glcore/s_clear.c \
	../../glcore/s_clip.c \
	../../glcore/s_contxt.c \
	../../glcore/s_convol.c \
	../../glcore/s_cpydsp.c \
	../../glcore/s_ctable.c \
	../../glcore/s_depth.c \
	../../glcore/s_disp.c \
	../../glcore/s_dlist.c \
	../../glcore/s_eval.c \
	../../glcore/s_export.c \
	../../glcore/s_feed.c \
	../../glcore/s_finish.c \
	../../glcore/s_fog.c \
	../../glcore/s_get.c \
	../../glcore/s_global.c \
	../../glcore/s_hist.c \
	../../glcore/s_image.c \
	../../glcore/s_lcache.c \
	../../glcore/s_lcomp.c \
	../../glcore/s_light.c \
	../../glcore/s_lnclip.c \
	../../glcore/s_lndraw.c \
	../../glcore/s_lnfast.c \
	../../glcore/s_lnfin.c \
	../../glcore/s_lnspan.c \
	../../glcore/s_math.c \
	../../glcore/s_memmgr.c \
	../../glcore/s_names.c \
	../../glcore/s_napi.c \
	../../glcore/s_pgaa.c \
	../../glcore/s_pgclip.c \
	../../glcore/s_pgdraw.c \
	../../glcore/s_pgfin.c \
	../../glcore/s_pgmode.c \
	../../glcore/s_pgspan.c \
	../../glcore/s_pick.c \
	../../glcore/s_picks.c \
	../../glcore/s_prim.c \
	../../glcore/s_ptaa.c \
	../../glcore/s_ptdraw.c \
	../../glcore/s_ptfin.c \
	../../glcore/s_rapi.c \
	../../glcore/s_rect.c \
	../../glcore/s_rgb.c \
	../../glcore/s_rpos.c \
	../../glcore/s_select.c \
	../../glcore/s_size.c \
	../../glcore/s_span.c \
	../../glcore/s_stats.c \
	../../glcore/s_sten.c \
	../../glcore/s_store.c \
	../../glcore/s_tapi.c \
	../../glcore/s_tex.c \
	../../glcore/s_texel.c \
	../../glcore/s_texextr.c \
	../../glcore/s_texfmt.c \
	../../glcore/s_texmgr.c \
	../../glcore/s_trap.c \
	../../glcore/s_vapi.c \
	../../glcore/s_varray.c \
	../../glcore/s_vertex.c \
	../../glcore/s_xform.c \
	../../glcore/s_zfuncs.c \
	../../glcore/vc_cache.c \
	../../glcore/vc_line.c \
	../../glcore/vc_point.c \
	../../glcore/vc_poly.c \
	../../drivers/DDX/ddxci.c \
	../../drivers/DDX/ddxci.h \
	../../drivers/DDX/ddxcx.c \
	../../drivers/DDX/ddxcx.h \
	../../drivers/DDX/ddxrgb.c \
	../../drivers/DDX/ddxrgb.h \
	../../drivers/DDX/ddxscreens.c \
	../../drivers/DDX.O/g_api.c \
	../../drivers/DDX.O/g_disp.c \
	../../drivers/DDX.O/g_disp.h \
	../../drivers/DDX.O/g_imfncs.h \
	../../drivers/DDX.O/g_imports.h \
	../../drivers/DDX.O/g_lcefncs.h \
	../../drivers/DDX.O/g_lcfncs.h \
	../../drivers/DDX.O/g_lcmpex.c \
	../../drivers/DDX.O/g_lcomp.c \
	../../drivers/DDX.O/g_lcomp.h \
	../../drivers/DDX.O/g_lexec.c \
	../../drivers/DDX.O/g_listop.h \
	../../drivers/DDX.O/g_ltab.c \
	../../drivers/DDX.O/g_noptab.c \
	../../drivers/DDX.O/g_os.h \
	../../drivers/DDX.O/g_splcmp.c \
	$(NULL)
